####Datasource configuration#####
spring.datasource.name=tijara
spring.datasource.url=jdbc:h2:mem:tijara;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

####H2 Database configuration#####
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

####Jpa configuration#####
spring.jpa.properties.hibernate.default_schema=tijara
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

####flyway configuration#####
spring.flyway.url=jdbc:h2:mem:tijara
spring.flyway.schemas=tijara
spring.flyway.user=sa
spring.flyway.password=